# scrollback size
set -g history-limit 10000
# set esc delay
set -sg escape-time 20
# enable mouse
set -g mouse on
# set base-index 1 for windows and panes
set -g base-index 1
set -g pane-base-index 1

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

bind R source-file ~/.tmux.conf

# copy to system clipboard
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g clock-mode-style 12
set -g clock-mode-colour white

setw -g pane-border-style fg=black
setw -g pane-active-border-style fg=white
set -g status-position top
set -g status-style 'bg=#42383d'
set -g status-left '#{?client_prefix,#[bg=#a9b665],#[bg=#a89984]}#[fg=#282828] S:#S '
set -g window-status-format '#{?window_last_flag,#[fg=#ddc7a1 bold],#[fg=ddc7a1]} #I:#W #[fg=#999999]#{window_panes}'
set -g window-status-current-format '#[fg=#403935 bold bg=#bdb791] #I:#W #[fg=#777777]#{window_panes} '
set -g status-right '#[bg=#605955 fg=#ddc7a1] #{copy_cursor_y}:#{copy_cursor_x} #{?client_prefix,#[bg=#a9b665],#[bg=#a89984]}#[fg=#282828] P:#P #{?window_zoomed_flag,🔍,}'

