# Fonts
font_family      MesloLGS NF
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0

# Terminal Opacity
background_opacity 0.7

window_border_width 0pt
hide_window_decorations yes

# Initial window size
remember_window_size  no
initial_window_width  800
initial_window_height 550

# window padding
window_padding_width 0

# zen mode
allow_remote_control socket-only
listen_on unix:/tmp/kitty
